ControlToImagePrototype/Themes/Styles/UserControls/PlateControls/RectanglePlateControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:test="clr-namespace:ControlToImagePrototype"
                    xmlns:local="clr-namespace:QIAgility.CoreApp.Controls.PlateControls">
    <Style TargetType="{x:Type local:RectanglePlateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectanglePlateControl}">
                    <Border x:Name="PART_CANVAS1_BORDER"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="White"
                            BorderThickness="2">
                        <Canvas x:Name="PART_CANVAS1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:PlateControlWithTargets}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlateControlWithTargets}">
                    <Border x:Name="PART_CANVAS1_BORDER"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="White"
                            BorderThickness="2">
                        <Canvas x:Name="PART_CANVAS1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:PlateControlWithSamples}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlateControlWithSamples}">
                    <Border x:Name="PART_CANVAS1_BORDER"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="White"
                            BorderThickness="2">
                        <Canvas x:Name="PART_CANVAS1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>