ControlToImagePrototype/Themes/Styles/UserControls/PlateControls/RotorgenePlateControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QIAgility.CoreApp.Controls.PlateControls">
    <Style TargetType="{x:Type local:RotorGenePlateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotorGenePlateControl}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  x:Name="PART_ROTORGENE_SCROLLVIEWER"
                                  VerticalScrollBarVisibility="Visible">-->
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Name="PART_ROTORGENE_BORDER">
                        <Canvas Margin="0,0,0,0"
                                UseLayoutRounding="True"
                                Background="Yellow"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                x:Name="PART_ROTORGENE_CANVAS">
                        </Canvas>
                    </Border>
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:RotorGeneWithTargets}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotorGeneWithTargets}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  x:Name="PART_ROTORGENE_SCROLLVIEWER"
                                  VerticalScrollBarVisibility="Visible">-->
                    <!--<Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Name="PART_ROTORGENE_BORDER">-->
                    <Canvas Margin="0,0,0,0"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                x:Name="PART_ROTORGENE_CANVAS">
                    </Canvas>
                    <!--</Border>-->
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:RotorGeneWithSamples}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotorGeneWithSamples}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  x:Name="PART_ROTORGENE_SCROLLVIEWER"
                                  VerticalScrollBarVisibility="Visible">-->
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Name="PART_ROTORGENE_BORDER">
                        <Canvas Margin="0,0,0,0"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                x:Name="PART_ROTORGENE_CANVAS">
                        </Canvas>
                    </Border>
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>