ControlToImagePrototype/MainWindow.xaml

<Window x:Class="ControlToImagePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlToImagePrototype"
        xmlns:control="clr-namespace:QIAgility.CoreApp.Controls.PlateControls"
        Title="MainWindow" Height="550" Width="825">
    <Grid>

        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
                        <Canvas
                            Width="350"
                            Height="350"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="canvas1">
                            <control:PlateControlWithSamples
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="plateInputRectangle"
                                        RectangleWidth="400"
                                        RectangleHeight="400"
                                        RowShapes="8"
                                        ColShapes="12"
                                        ColSpacing="11"
                                        DefaultWellType="Empty"
                                        DiameterEachShape="17"
                                        IsBorderVisible="False"
                                        IsWellControl="True"
                                        IsWellInputPlate="True"
                                        WellInputAssignment="{Binding InputSampleList}"
                                        Visibility="Visible"
                                        PositionContainmentType="Standard"
                                        RectWellSelectionSize="25"
                                        RowSpacing="11" />
                        </Canvas>
                    </Border>

                    <Button Name="btnCreateRectangle"
                            Width="150"
                            Margin="15,0,0,0"
                            Height="35"
                            HorizontalAlignment="Left"
                            Content="Create Rectangle Control"
                            Grid.Row="1"
                            Grid.Column="0" Click="btnCreateRectangle_Click"></Button>

                    <Button Name="btnCreateCircular"
                            Width="150"
                            Margin="15,120,0,0"
                            Height="35"
                            HorizontalAlignment="Left"
                            Content="Create Circular Control"
                            Grid.Row="1"
                            Grid.Column="0"></Button>

                    <Button Name="btnGenerateImage"
                            Width="200"
                            Height="35"
                            HorizontalAlignment="Left"
                            Content="Convert to Image"
                            Grid.Row="2"
                            Grid.Column="1"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
                        <Canvas
                            Width="400"
                            Height="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="canvas2">
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>