PlateControl/MainWindow.xaml

<Window x:Class="PlateControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="464"
        Width="810"
        xmlns:local="clr-namespace:PlateControl">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="well"
                                    Source="/Themes/WellPositionControlStyle.xaml" />
                <ResourceDictionary x:Name="rect"
                                    Source="/Themes/RectanglePlateControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid x:Name="grid1">

        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>
        <Label Content="Segments"
               Height="35"
               HorizontalAlignment="Left"
               Margin="50,0,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="65"
               Grid.Row="2"
               Grid.RowSpan="2" />
        <Slider Height="22"
                HorizontalAlignment="Left"
                Margin="0,7,0,0"
                x:Name="slider1"
                VerticalAlignment="Top"
                Width="92"
                Value="3"
                SmallChange="1"
                IsSnapToTickEnabled="True"
                Minimum="1"
                Grid.Column="1"
                Grid.Row="2" />
        <Border BorderBrush="Black"
                BorderThickness="2"
                Height="413"
                HorizontalAlignment="Left"
                Name="border1"
                VerticalAlignment="Top"
                Width="527"
                Grid.Column="1"
                Grid.RowSpan="9"
                Grid.ColumnSpan="2"
                Margin="140,0,0,0"></Border>
        <Label Content="Legend"
               Height="25"
               HorizontalAlignment="Left"
               Name="label2"
               VerticalAlignment="Top"
               Width="57"
               Grid.Row="1"
               Margin="64,0,0,0" />
        <ComboBox Grid.Row="1"
                  Height="25"
                  HorizontalAlignment="Left"
                  Name="comboBox1"
                  VerticalAlignment="Top"
                  Width="92"
                  SelectedIndex="1"
                  ItemsSource="{Binding}"
                  Margin="3,0,0,0"
                  Grid.Column="1">

            <ComboBoxItem Content="Blocked" />
            <ComboBoxItem Content="Standards" />
            <ComboBoxItem Content="Controls" />
            <ComboBoxItem Content="Samples" />
            <ComboBoxItem Content="AnyKind" />
            <ComboBoxItem Content="Empty" />
        </ComboBox>
        <Label Content="Type"
               Height="32"
               HorizontalAlignment="Left"
               Margin="82,15,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Width="39" />
        <RadioButton Content="Input"
                     Grid.Column="1"
                     Height="17"
                     HorizontalAlignment="Left"
                     Margin="4,8,0,0"
                     Name="radioButton1"
                     VerticalAlignment="Top"
                     Width="95"
                     IsChecked="True" />
        <RadioButton Content="Output"
                     Height="17"
                     HorizontalAlignment="Left"
                     Margin="4,30,0,0"
                     Name="radioButton2"
                     VerticalAlignment="Top"
                     Width="95"
                     Grid.Column="1" />

        <Label Grid.Column="1"
               Grid.Row="2"
               Height="28"
               HorizontalAlignment="Right"
               Margin="0,4,70,0"
               Name="label4"
               Content="{Binding ElementName=slider1,  Path=Value}"
               VerticalAlignment="Top" />
        <Button Content="Create All Shapes"
                Height="23"
                Name="button1"
                Click="button1_Click"
                Margin="16,70,77,17"
                Grid.Row="7"
                Grid.ColumnSpan="2" />
        <Canvas Height="413"
                HorizontalAlignment="Left"
                Name="canvas1"
                VerticalAlignment="Top"
                Width="481"
                Grid.Column="1"
                Grid.RowSpan="9"
                Grid.ColumnSpan="2"
                Margin="140,0,0,0">
            <local:WellPositionControl Canvas.Left="157" Canvas.Top="50">
            </local:WellPositionControl>
        </Canvas>
        <Button Content="Create Shape"
                Grid.ColumnSpan="2"
                Height="23"
                Margin="16,27,77,60"
                Name="button2"
                Grid.Row="7"
                Click="button2_Click" />
        <Label Content="Canvas Height"
               Height="33"
               HorizontalAlignment="Left"
               Margin="26,1,0,0"
               Name="label5"
               VerticalAlignment="Top"
               Width="89"
               Grid.Row="3"
               Grid.RowSpan="2" />
        <Label Content="Canvas Width"
               Height="33"
               HorizontalAlignment="Left"
               Margin="30,0,0,0"
               Name="label6"
               VerticalAlignment="Top"
               Width="82"
               Grid.Row="4"
               Grid.RowSpan="2" />
        <Slider Height="22"
                HorizontalAlignment="Left"
                IsSnapToTickEnabled="True"
                Margin="2,4,0,0"
                Minimum="1"
                Name="slider2"
                SmallChange="10"
                Value="100"
                VerticalAlignment="Top"
                Width="92"
                Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="2"
                Maximum="500"
                LargeChange="10"
                MinHeight="10" />
        <Label Content="{Binding ElementName=slider2, Path=Value}"
               HorizontalAlignment="Right"
               Margin="0,31,63,25"
               Name="lblHeight"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="3" />
        <Slider Height="22"
                HorizontalAlignment="Left"
                IsSnapToTickEnabled="True"
                Margin="1,5,0,0"
                Minimum="1"
                Name="slider3"
                SmallChange="10"
                Value="100"
                VerticalAlignment="Top"
                Width="92"
                Grid.Column="1"
                Grid.Row="4"
                LargeChange="10"
                Maximum="500"
                MinHeight="10" />
        <Label Content="{Binding ElementName=slider3, Path=Value}"
               Height="28"
               HorizontalAlignment="Right"
               Margin="0,1,65,0"
               Name="lblWidth"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="4"
               Grid.RowSpan="2" />
        <Label Content="Selected"
               HorizontalAlignment="Left"
               Margin="56,0,0,0"
               Name="label7"
               Width="55"
               Grid.Row="5" />
        <CheckBox Content="Tick to highlight"
                  Grid.Column="1"
                  Grid.Row="5"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="14,5,0,0"
                  Name="chkIsSelected"
                  VerticalAlignment="Top" />
        <Label Content="Draw Legend"
               Height="29"
               HorizontalAlignment="Left"
               Margin="30,0,0,0"
               Name="label8"
               VerticalAlignment="Top"
               Width="81"
               Grid.Row="6" />
        <CheckBox Content="Tick for legend"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="14,5,0,0"
                  Name="chkDrawLegend"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="6" />
        <CheckBox Content="Filled"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="48,27,0,0"
                  Name="chkFilled"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="6" />
        <Button Content="Create Rectangle"
                Grid.Row="8"
                Height="30"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                Name="button3"
                VerticalAlignment="Top"
                Width="100" />
    </Grid>
</Window>