CircularPlate/Circular.xaml

<Window x:Class="CircularPlate.Circular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Circular"
        Height="426"
        Width="568"
        xmlns:PlateControl="clr-namespace:PlateControl;assembly=PlateControl">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray"
                Grid.Row="0"
                BorderThickness="1">
            <Button Grid.Row="0"
                    Width="100"
                    Content="Dummy data"
                    HorizontalAlignment="Left"
                    Click="Button_Click">
            </Button>
        </Border>
        <Canvas Height="413"
                Width="602"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <PlateControl:RotorgenePlateControl WellDiameter="{Binding DiameterofWellVM}"
                                                WellPadding="{Binding WellPaddingVM}"
                                                AssignmentRotorgene="{Binding AssignmentRotorVM}"
                                                RowShapes="{Binding RowShapesRotorVM}"
                                                IsWellInputPlate="{Binding IsInputPlateVM}">
            </PlateControl:RotorgenePlateControl>
            <!--<PlateControl:RotorgenePlateControl HorizontalAlignment="Left"
                                                WellDiameter="17"
                                                WellPadding="2"
                                                AssignmentRotorgene="{Binding AssignmentRotorVM}"
                                                RowShapes="{Binding RowShapesRotorVM}"
                                                IsWellInputPlate="{Binding IsInputPlateVM}">
            </PlateControl:RotorgenePlateControl>-->
        </Canvas>
    </Grid>
</Window>