CircularPlate/MainWindow.xaml

<Window x:Class="CircularPlate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="611"
        Width="743"
        xmlns:local="clr-namespace:CircularPlate"
        xmlns:PlateControls="clr-namespace:PlateControl;assembly=PlateControl">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridwindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="510*" />
        </Grid.RowDefinitions>
        <Canvas Height="413"
                HorizontalAlignment="Left"
                Margin="12,47,0,0"
                Name="canvas1"
                VerticalAlignment="Top"
                Width="602"
                Grid.Row="2">
            <PlateControls:RectanglePlateControl RowShapes="{Binding RowShapesVM}"
                                                 ColShapes="{Binding ColShapesVM}"
                                                 PositionContainmentType="StandardsOnly"
                                                 IsWellControl="True"
                                                 DiameterEachShape="{Binding DiameterEachShapeVM}"
                                                 RowSpacing="11"
                                                 ColSpacing="11"
                                                 IsBorderVisible="True"
                                                 IsWellInputPlate="{Binding IsInputPlateVM}"
                                                 AssignmentRect="{Binding AssignmentVM}"
                                                 IsReadonly="{Binding IsReadOnlyVM}"
                                                 RectWellSelectionSize="25">
            </PlateControls:RectanglePlateControl>
        </Canvas>
        <Slider Margin="70,7,0,0"
                Name="rowsslider"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="30"
                Value="{Binding RowShapesVM, Mode=TwoWay}"
                Width="89"
                Minimum="1" />
        <Label Content="Rows"
               Height="28"
               HorizontalAlignment="Left"
               Margin="36,7,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Grid.RowSpan="2" />
        <Slider Height="28"
                HorizontalAlignment="Left"
                Margin="70,3,0,0"
                Maximum="30"
                Minimum="1"
                Name="colslider"
                Value="{Binding ColShapesVM, Mode=TwoWay}"
                VerticalAlignment="Top"
                Width="89"
                Grid.Row="1"
                Grid.RowSpan="2" />
        <Label Content="{Binding ElementName=colslider, Path=Value}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="154,3,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.RowSpan="2" />
        <Label Content="Columns"
               Height="28"
               HorizontalAlignment="Left"
               Margin="18,3,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.RowSpan="2" />
        <RadioButton Content="96 well"
                     HorizontalAlignment="Left"
                     Margin="193,9,0,0"
                     Name="rad96"
                     Width="81"
                     Click="rad96_Click"
                     Height="15"
                     VerticalAlignment="Top" />
        <RadioButton Content="384 well"
                     Height="17"
                     HorizontalAlignment="Left"
                     Margin="193,8,0,0"
                     VerticalAlignment="Top"
                     Width="86"
                     Checked="rad384_Checked"
                     Click="rad384_Click"
                     Grid.Row="1" />
        <Label Name="label1"
               Content="{Binding ElementName=rowsslider, Path=Value}"
               Margin="154,4,0,0"
               Grid.RowSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <CheckBox Height="19"
                  HorizontalAlignment="Left"
                  Margin="280,9,0,0"
                  Name="checkBox1"
                  VerticalAlignment="Top"
                  Width="92"
                  FlowDirection="RightToLeft"
                  Content="Well Controls" />
        <CheckBox Content="InputControl"
                  FlowDirection="RightToLeft"
                  Height="19"
                  HorizontalAlignment="Left"
                  Margin="281,8,0,0"
                  Name="ChkInputcontrol"
                  VerticalAlignment="Top"
                  Width="91"
                  Grid.Row="1"
                  IsChecked="{Binding IsInputPlateVM, Mode=TwoWay}" />
        <Slider HorizontalAlignment="Left"
                Margin="507,2,0,0"
                Maximum="30"
                Minimum="1"
                Name="slidersample"
                Value="10"
                VerticalAlignment="Top"
                Width="89" />
        <Label Content="Sample Data"
               Height="28"
               HorizontalAlignment="Left"
               Margin="424,1,0,0"
               Name="label5"
               VerticalAlignment="Top" />
        <Label Content="{Binding ElementName=slidersample, Path=Value}"
               HorizontalAlignment="Left"
               Margin="598,1,0,0"
               Name="lblsampledata"
               VerticalAlignment="Top" />
        <Button Content="Circular"
                Height="26"
                HorizontalAlignment="Left"
                Margin="626,3,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="83"
                Grid.Row="1"
                Click="button1_Click_2" />
        <CheckBox Content="IsReadOnly"
                  Grid.Row="1"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="424,9,0,0"
                  Name="chkIsReadonly"
                  VerticalAlignment="Top"
                  FlowDirection="RightToLeft"
                  Width="82"
                  Click="chkIsReadonly_Click" />
    </Grid>
</Window>