CircularPlate/Window1.xaml

<Window x:Class="CircularPlate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        Height="499"
        Width="598"
        xmlns:local="clr-namespace:PlateControl;assembly=PlateControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="196*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>

        <Button Content="Create Rotor"
                Height="27"
                HorizontalAlignment="Right"
                Margin="0,190,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="88"
                Click="button1_Click"
                Grid.Column="1" />
        <Canvas Height="155"
                HorizontalAlignment="Left"
                Margin="20,63,0,0"
                Name="canvas1"
                VerticalAlignment="Top"
                Width="306"
                Grid.ColumnSpan="2"
                Grid.Column="2">
        </Canvas>
        <Slider Height="28"
                HorizontalAlignment="Left"
                Margin="45,12,0,0"
                Maximum="300"
                Minimum="10"
                Name="rowsslider"
                Value="50"
                VerticalAlignment="Top"
                Width="89"
                SmallChange="10"
                TickFrequency="10"
                LargeChange="10"
                Grid.ColumnSpan="2"
                ValueChanged="rowsslider_ValueChanged" />
        <Label Content="{Binding ElementName=rowsslider, Path=Value}"
               HorizontalAlignment="Left"
               Margin="63,12,0,178"
               Name="lblNoofshapes"
               SnapsToDevicePixels="False"
               Grid.Column="1" />
        <Button Content="Create Well"
                Height="24"
                HorizontalAlignment="Left"
                Margin="20,192,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="95"
                Click="button2_Click" />
        <ComboBox x:Name="cb"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  StaysOpenOnEdit="True"
                  Margin="12,27,16,32"
                  Grid.Row="2">
            <ComboBoxItem  Content="A" />
            <ComboBoxItem  Content="B" />
            <ComboBoxItem  Content="C" />
        </ComboBox>

        <ComboBox Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Height="23"
                  HorizontalAlignment="Left"
                  Margin="0,26,0,0"
                  Name="comboBox1"
                  VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem  Content="1" />
            <ComboBoxItem  Content="2" />
            <ComboBoxItem  Content="3" />
        </ComboBox>
    </Grid>
</Window>