PlateControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlateControl">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/WellPositionControlStyle.xaml" />
        <ResourceDictionary Source="/Themes/RectanglePlateControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style TargetType="{x:Type local:RectanglePlateControl}">
        <!--<Style.Resources>
            <DataTemplate x:Key="DataTemplate_Level2">
                <Button Content="{Binding}"
                        Height="40"
                        Width="50"
                        Margin="4,4,4,4" />
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate_Level1">
                <ItemsControl ItemsSource="{Binding}"
                              ItemTemplate="{DynamicResource DataTemplate_Level2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Style.Resources>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectanglePlateControl}">
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Name="PART_CANVAS1_BORDER">

                        <Canvas HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                x:Name="PART_CANVAS1">
                        </Canvas>
                        <!--<ItemsControl x:Name="lst"
                                      ItemTemplate="{DynamicResource DataTemplate_Level1}" />-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:WellPositionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WellPositionControl}">
                    <Border BorderBrush="Red"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Name="border1"
                            VerticalAlignment="Top">
                        <Canvas Height="100"
                                Width="100"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                x:Name="PART_CANVAS2">
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RotorgenePlateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotorgenePlateControl}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  x:Name="PART_ROTORGENE_SCROLLVIEWER"
                                  VerticalScrollBarVisibility="Visible">
                        <!--<Border BorderBrush="Red"
                                BorderThickness="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Name="PART_ROTORGENE_BORDER">-->
                        <Canvas Margin="0,0,0,0"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                x:Name="PART_ROTORGENE_CANVAS">
                        </Canvas>
                        <!--</Border>-->
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>